{
  "name": "edtech-saas",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "pnpm --filter @edtech/api db:generate",
    "db:migrate": "pnpm --filter @edtech/api db:migrate",
    "db:studio": "pnpm --filter @edtech/api db:studio",
    "db:seed": "pnpm --filter @edtech/api db:seed"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.5",
    "turbo": "^2.10.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0"
  }
}
