{
  "name": "edtech-saas",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "pnpm --filter @edtech/database db:generate",
    "db:migrate": "pnpm --filter @edtech/database db:migrate",
    "db:studio": "pnpm --filter @edtech/database db:studio",
    "db:seed": "pnpm --filter @edtech/database db:seed"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "prettier": "latest",
    "turbo": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest"
  }
}
