{
  "name": "@edtech/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@edtech/contracts": "workspace:*",
    "@edtech/database": "workspace:*",
    "@edtech/shared": "workspace:*",
    "@nestjs/common": "latest",
    "@nestjs/config": "latest",
    "@nestjs/core": "latest",
    "@nestjs/platform-express": "latest",
    "drizzle-orm": "latest",
    "pg": "latest",
    "reflect-metadata": "latest",
    "rxjs": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@nestjs/cli": "latest",
    "@types/node": "latest",
    "ts-node": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
